# Amostra.API

./: Amostra.API.sln
Amostra.API/: Amostra.API.csproj  ConfigurationMapping.cs  ContainerSetup.cs  LEIA-ME.txt  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Amostra.API/Controllers/: AuthController.cs  ClientesController.cs  EmprestadoController.cs  LivroController.cs  WeatherForecastController.cs
Amostra.API/Data/: AppDBContext.cs
Amostra.API/Data/Amostra/: AmostraContext.cs
Amostra.API/Migrations/: 20231031175649_Initial.Designer.cs  20231031175649_Initial.cs  AmostraContextModelSnapshot.cs  AppDBContextModelSnapshot.cs
Amostra.API/Migrations/Amostra/: 20231031203545_AmostraInitialCreate.Designer.cs  20231031203545_AmostraInitialCreate.cs  20231215194122_Initial.Designer.cs  20231215194122_Initial.cs  20231215222805_Initial.Designer.cs  20231215222805_Initial.cs  AmostraContextModelSnapshot.cs
Amostra.API/Models/Amostra/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cliente.cs  Emprestado.cs  Livro.cs
Amostra.API/Models/WagonMail/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cliente.cs
Amostra.API/Properties/: launchSettings.json
Amostra.API/Repository/: ClientesRepository.cs  EmprestadoRepository.cs  GenericRepository.cs  IClientesRepository.cs  IEmprestadoRepository.cs  IGenericRepository.cs  ILivroRepository.cs  IUnit.cs  LivroRepository.cs  Unit.cs
Amostra.API/Services/: ClientesService.cs  EmprestadoService.cs  IClientesService.cs  IEmprestadoService.cs  ILivroService.cs  IUniteService.cs  LivroService.cs  UniteService.cs
Amostra.API/ViewModel/: Login.cs  Register.cs  Response.cs  SelectDto.cs  UserRoles.cs  Viacep.cs
Amostra.API/ViewModel/Amostra/: ClienteDto.cs  ClienteLst.cs  ClienteValidator.cs  ClienteVm.cs  DtoCliente.cs  EmprestadoDto.cs  EmprestadoLst.cs  EmprestadoValidator.cs  EmprestadoVm.cs  Filter.cs  ListagemCliente.cs  LivroDto.cs  LivroLst.cs  LivroValidator.cs  LivroVm.cs  VMCliente.cs
Amostra.API/ViewModel/Amostra/Validation/: ClienteValidator.cs
Amostra.MVC/: Amostra.MVC.csproj  Program.cs  appsettings.json
Amostra.MVC/Controllers/: ClientesController.cs  HomeController.cs
Amostra.MVC/Data/: ApplicationDbContext.cs
Amostra.MVC/Migrations/: 20231031223034_Initial.Designer.cs  20231031223034_Initial.cs  20231031223223_Initial2.Designer.cs  20231031223223_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Amostra.MVC/Models/: ErrorViewModel.cs
Amostra.MVC/Models/Amostra/: Cliente.cs
Amostra.MVC/Properties/: launchSettings.json
Amostra.MVC/Views/: _ViewImports.cshtml
Amostra.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amostra.MVC/Views/Shared/: _Layout.cshtml
